window("Snake Zero", 640, 480);

let cell = 20;
let snake = [{x: 8, y: 8}, {x: 7, y: 8}, {x: 6, y: 8}];
let dir = {x: 1, y: 0};
let next_dir = {x: 1, y: 0};
let food = {x: 18, y: 10};
let tick = 0;
let alive = true;

fun on_snake(x, y) {
    let i = 0;
    while (i < len(snake)) {
        if (snake[i].x == x and snake[i].y == y) { return true; }
        i++;
    }
    return false;
}

fun place_food() {
    food.x = rand_int(30);
    food.y = rand_int(22);
    while (on_snake(food.x, food.y)) {
        food.x = rand_int(30);
        food.y = rand_int(22);
    }
}

fun reset() {
    snake = [{x: 8, y: 8}, {x: 7, y: 8}, {x: 6, y: 8}];
    dir = {x: 1, y: 0};
    next_dir = {x: 1, y: 0};
    alive = true;
    tick = 0;
    place_food();
}

fun step_game() {
    dir = next_dir;
    let head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};
    if (head.x < 0 or head.y < 0 or head.x >= 32 or head.y >= 24 or on_snake(head.x, head.y)) {
        alive = false;
        return null;
    }
    insert_head = [head];
    push(insert_head, snake[0]);
    let i = 1;
    while (i < len(snake)) {
        push(insert_head, snake[i]);
        i++;
    }
    snake = insert_head;
    if (head.x == food.x and head.y == food.y) {
        place_food();
    } else {
        remove(snake, len(snake) - 1);
    }
}

while (running()) {
    poll();
    if (key("Escape")) { quit(); }
    if (!alive and key("R")) { reset(); }

    if (key("Up") and dir.y != 1) { next_dir = {x: 0, y: -1}; }
    if (key("Down") and dir.y != -1) { next_dir = {x: 0, y: 1}; }
    if (key("Left") and dir.x != 1) { next_dir = {x: -1, y: 0}; }
    if (key("Right") and dir.x != -1) { next_dir = {x: 1, y: 0}; }

    if (alive) {
        tick++;
        if (tick > 8) {
            step_game();
            tick = 0;
        }
    }

    clear(9, 12, 18);
    color(20, 26, 36);
    let gx = 0;
    while (gx < 640) { rect(gx, 0, 1, 480); gx += cell; }
    let gy = 0;
    while (gy < 480) { rect(0, gy, 640, 1); gy += cell; }

    color(255, 210, 64);
    rect(food.x * cell + 3, food.y * cell + 3, cell - 6, cell - 6);

    let i = 0;
    while (i < len(snake)) {
        if (i == 0) { color(90, 230, 130); } else { color(45, 160, 90); }
        rect(snake[i].x * cell + 2, snake[i].y * cell + 2, cell - 4, cell - 4);
        i++;
    }

    if (!alive) {
        color(170, 30, 48);
        rect(180, 200, 280, 70);
        color(255, 245, 245);
        rect(210, 225, 220, 20);
    }

    present();
    delay(16);
}
