write("=== CALCULADORA ===")

while (1 == 1)
begin
    write("")
    write("1 - Soma")
    write("2 - Subtração")
    write("3 - Multiplicacao")
    write("4 - Divisao")
    write("0 - Sair")

    input("Opção: ", op)

    if (op == "0") begin
        write("Saindo...")
        break
    end

    # validação simples
    if (op != "1" and op != "2" and op != "3" and op != "4") begin
        write("Opção inválida!")
        continue
    end

    input("Primeiro número: ", n1)
    input("Segundo número: ", n2)

    # SOMA
    if (op == "1") begin
        let resultado = int(n1) + int(n2)
        write("Resultado: ")
        write(resultado)
    end

    # SUBTRAÇÃO
    if (op == "2") begin
        let resultado = int(n1) - int(n2)
        write("Resultado: ")
        write(resultado)
    end

    # MULTIPLICAÇÃO
    if (op == "3") begin 
        let resultado = int(n1) * int(n2)
        write("Resultado: ")
        write(resultado)
    end

    # DIVISÃO
    if (op == "4") begin
        let resultado = int(n1) / int(n2)
        write("Resultado: ")
        write(resultado)
    end
end
