write("=== CALCULADORA ===")

while (1 == 1)
begin
    write("")
    write("1 - Soma")
    write("2 - Subtração")
    write("0 - Sair")

    input("Opção: ", op)

    if (op == "0") begin
        write("Saindo...")
        break
    end

    # validação
    if (op != "1" and op != "2") begin
        write("Opção inválida!")
        continue
    end

    input("Primeiro número: ", n1)
    input("Segundo número: ", n2)

    # soma
    if (op == "1") begin
        let resultado = int(n1) + int(n2)
        write("Resultado: ")
        write(resultado)
    end

    # subtracao
    if (op == "2") begin
        let resultado = int(n1) - int(n2)
        write("Resultado: ")
        write(resultado)
    end
end
